html,body,div,p,ul,li{
    margin: 0;
    border: 0;
    
}
ul,li{
    list-style: none;
    padding: 0;
}

 /* 大黑字体 */
 .bh{
     font-weight: 700;
     font-size: 19px;
     color:  rgb(20, 23, 26);
 }

 @black-font-color: rgb(20, 23, 26);
 @gray-line:#E6ECF0;
 @-mid-font-size: 16px;
 @-mid-font-size: 14px;